<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8XF-jm-Nyg">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Item Status Controller-->
        <scene sceneID="Cjj-yk-Kho">
            <objects>
                <tableViewController id="XTB-3S-cDL" customClass="ItemStatusController" customModule="Todo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="CAD-SS-KY7">
                        <rect key="frame" x="0.0" y="0.0" width="100" height="130"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="n4p-Ic-PHM">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="Og3-Ot-3cO" style="IBUITableViewCellStyleDefault" id="4PQ-4Q-mVN">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4PQ-4Q-mVN" id="pbf-f0-5pd">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="全部" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Og3-Ot-3cO">
                                                    <rect key="frame" x="15" y="0.0" width="70" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.54213418690000004" green="0.61430652620000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="fXf-dO-jwN" style="IBUITableViewCellStyleDefault" id="Prz-uz-6OL">
                                        <rect key="frame" x="0.0" y="44" width="100" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Prz-uz-6OL" id="FDh-eN-mOM">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="已完成" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fXf-dO-jwN">
                                                    <rect key="frame" x="15" y="0.0" width="70" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.54213418690000004" green="0.61430652620000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="BAb-MT-BdE" style="IBUITableViewCellStyleDefault" id="EYZ-wa-Dnj">
                                        <rect key="frame" x="0.0" y="88" width="100" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EYZ-wa-Dnj" id="rWb-MC-Lf8">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="未完成" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BAb-MT-BdE">
                                                    <rect key="frame" x="15" y="0.0" width="70" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.54213418690000004" green="0.61430652620000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="XTB-3S-cDL" id="ka6-cp-zst"/>
                            <outlet property="delegate" destination="XTB-3S-cDL" id="EQ5-yT-82m"/>
                        </connections>
                    </tableView>
                    <value key="contentSizeForViewInPopover" type="size" width="100" height="130"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="100" height="130"/>
                    <connections>
                        <segue destination="ajZ-xN-x5U" kind="unwind" identifier="Select Item Status" unwindAction="unwindForSegue:" id="oLY-iF-fac"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ho9-Sc-gFT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ajZ-xN-x5U" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1214" y="-158"/>
        </scene>
        <!--备忘录-->
        <scene sceneID="FQg-IQ-cp0">
            <objects>
                <tableViewController id="pXg-Ul-XV4" customClass="ItemListController" customModule="Todo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="70" sectionHeaderHeight="18" sectionFooterHeight="18" id="B2x-XH-AVI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Item" id="9ig-nL-kvQ" customClass="ItemCell" customModule="Todo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="113.5" width="600" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9ig-nL-kvQ" id="PNB-Mb-AxR">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="69.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PWr-gP-yQW">
                                            <rect key="frame" x="18" y="8" width="482" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="2ef-YP-SR1"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kVR-np-ws1">
                                            <rect key="frame" x="504" y="8" width="80" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="Eyr-jP-Def"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oUa-hy-lBM">
                                            <rect key="frame" x="18" y="37" width="566" height="25"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="oUa-hy-lBM" firstAttribute="top" secondItem="kVR-np-ws1" secondAttribute="bottom" constant="4" id="4w0-lI-ayw"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="PWr-gP-yQW" secondAttribute="trailing" constant="18" id="5Bn-AO-XxE"/>
                                        <constraint firstItem="kVR-np-ws1" firstAttribute="centerY" secondItem="PWr-gP-yQW" secondAttribute="centerY" id="8jA-B6-IHI"/>
                                        <constraint firstItem="oUa-hy-lBM" firstAttribute="trailing" secondItem="kVR-np-ws1" secondAttribute="trailing" id="AdR-yF-tBr"/>
                                        <constraint firstItem="kVR-np-ws1" firstAttribute="top" secondItem="PWr-gP-yQW" secondAttribute="bottom" constant="4" id="AoW-Z5-ybq"/>
                                        <constraint firstItem="kVR-np-ws1" firstAttribute="leading" secondItem="PWr-gP-yQW" secondAttribute="trailing" constant="4" id="EQ5-0R-hbJ"/>
                                        <constraint firstItem="oUa-hy-lBM" firstAttribute="leading" secondItem="kVR-np-ws1" secondAttribute="trailing" constant="8" id="HPL-jD-nnt"/>
                                        <constraint firstItem="oUa-hy-lBM" firstAttribute="height" secondItem="kVR-np-ws1" secondAttribute="height" id="KC4-9G-dT9"/>
                                        <constraint firstItem="kVR-np-ws1" firstAttribute="leading" secondItem="PWr-gP-yQW" secondAttribute="trailing" constant="4" id="Nf9-3o-rVQ"/>
                                        <constraint firstItem="oUa-hy-lBM" firstAttribute="width" secondItem="kVR-np-ws1" secondAttribute="width" id="OzM-rT-iF7"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="PWr-gP-yQW" secondAttribute="trailing" constant="18" id="PuC-mZ-F4t"/>
                                        <constraint firstItem="kVR-np-ws1" firstAttribute="height" secondItem="PWr-gP-yQW" secondAttribute="height" id="RN6-Cv-Lkz"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="kVR-np-ws1" secondAttribute="bottom" constant="8" id="UPe-ba-s2i"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="oUa-hy-lBM" secondAttribute="trailing" constant="18" id="UXZ-1Y-wgG"/>
                                        <constraint firstItem="oUa-hy-lBM" firstAttribute="centerY" secondItem="kVR-np-ws1" secondAttribute="centerY" id="ZLW-AC-2cW"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="kVR-np-ws1" secondAttribute="trailing" constant="8" id="aPF-Lq-Wt4"/>
                                        <constraint firstItem="oUa-hy-lBM" firstAttribute="height" secondItem="PWr-gP-yQW" secondAttribute="height" id="boj-3p-TGz"/>
                                        <constraint firstItem="PWr-gP-yQW" firstAttribute="top" secondItem="PNB-Mb-AxR" secondAttribute="top" constant="8" id="dB5-AS-xfV"/>
                                        <constraint firstItem="kVR-np-ws1" firstAttribute="trailing" secondItem="PWr-gP-yQW" secondAttribute="trailing" id="dYP-wO-fQB"/>
                                        <constraint firstItem="kVR-np-ws1" firstAttribute="leading" secondItem="oUa-hy-lBM" secondAttribute="trailing" constant="4" id="fGV-FR-kUX"/>
                                        <constraint firstItem="kVR-np-ws1" firstAttribute="leading" secondItem="PNB-Mb-AxR" secondAttribute="leading" constant="18" id="jbL-43-dDE"/>
                                        <constraint firstItem="oUa-hy-lBM" firstAttribute="leading" secondItem="PWr-gP-yQW" secondAttribute="leading" id="obe-YT-yE0"/>
                                        <constraint firstItem="PWr-gP-yQW" firstAttribute="leading" secondItem="PNB-Mb-AxR" secondAttribute="leading" constant="18" id="zlT-YB-Rdw"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="5Bn-AO-XxE"/>
                                            <exclude reference="PuC-mZ-F4t"/>
                                            <exclude reference="HPL-jD-nnt"/>
                                            <exclude reference="KC4-9G-dT9"/>
                                            <exclude reference="OzM-rT-iF7"/>
                                            <exclude reference="UXZ-1Y-wgG"/>
                                            <exclude reference="ZLW-AC-2cW"/>
                                            <exclude reference="AoW-Z5-ybq"/>
                                            <exclude reference="EQ5-0R-hbJ"/>
                                            <exclude reference="UPe-ba-s2i"/>
                                            <exclude reference="dYP-wO-fQB"/>
                                            <exclude reference="fGV-FR-kUX"/>
                                            <exclude reference="jbL-43-dDE"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="itemContentLabel" destination="oUa-hy-lBM" id="TQe-NA-Whc"/>
                                    <outlet property="itemTitleLabel" destination="PWr-gP-yQW" id="d36-ay-fOw"/>
                                    <outlet property="updateTimeLabel" destination="kVR-np-ws1" id="Jii-ba-Fxk"/>
                                    <segue destination="Xa7-bL-tQM" kind="show" identifier="Edit Item" id="uav-P4-Iue"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pXg-Ul-XV4" id="YX5-vk-mas"/>
                            <outlet property="delegate" destination="pXg-Ul-XV4" id="vmW-Ty-ZRZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="备忘录" id="g1H-0q-OsI">
                        <barButtonItem key="leftBarButtonItem" title="全部" id="m7r-wE-KtP">
                            <color key="tintColor" red="0.54213418690000004" green="0.61430652620000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="XTB-3S-cDL" kind="popoverPresentation" identifier="Show Status Menu" popoverAnchorBarButtonItem="m7r-wE-KtP" id="5rF-lV-r9D">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="2hl-51-0NJ">
                            <color key="tintColor" red="0.54213418690000004" green="0.61430652620000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="Xa7-bL-tQM" kind="show" identifier="Create Item" id="Lku-a6-peF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TXX-9c-AO8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1439" y="297"/>
        </scene>
        <!--Item Editer Controller-->
        <scene sceneID="PPx-Nc-qI7">
            <objects>
                <viewController id="Xa7-bL-tQM" customClass="ItemEditerController" customModule="Todo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hQX-Ho-2Mt"/>
                        <viewControllerLayoutGuide type="bottom" id="GrO-Y0-vCW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qgj-XX-iXQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入标题" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yOq-Hr-o5x">
                                <rect key="frame" x="20" y="72" width="560" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="TIO-2s-PIm"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i3T-rt-zX6" userLabel="BaseLine">
                                <rect key="frame" x="20" y="122" width="560" height="0.5"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="h6O-IP-KzS"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="GSW-Gh-2jg">
                                <rect key="frame" x="20" y="130" width="560" height="450"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="i3T-rt-zX6" firstAttribute="leading" secondItem="qgj-XX-iXQ" secondAttribute="leading" constant="20" id="0rr-gn-SBQ"/>
                            <constraint firstAttribute="trailing" secondItem="GSW-Gh-2jg" secondAttribute="trailing" constant="20" id="9aU-1K-wNe"/>
                            <constraint firstItem="GSW-Gh-2jg" firstAttribute="leading" secondItem="qgj-XX-iXQ" secondAttribute="leading" constant="20" id="A9I-KW-9e0"/>
                            <constraint firstItem="yOq-Hr-o5x" firstAttribute="top" secondItem="hQX-Ho-2Mt" secondAttribute="bottom" constant="8" id="MI5-Q6-rao"/>
                            <constraint firstAttribute="trailing" secondItem="yOq-Hr-o5x" secondAttribute="trailing" constant="20" id="Tme-9q-q43"/>
                            <constraint firstItem="GSW-Gh-2jg" firstAttribute="top" secondItem="i3T-rt-zX6" secondAttribute="bottom" constant="7.5" id="X7w-1Y-EZS"/>
                            <constraint firstAttribute="trailing" secondItem="i3T-rt-zX6" secondAttribute="trailing" constant="20" id="feM-1j-cQk"/>
                            <constraint firstItem="GrO-Y0-vCW" firstAttribute="top" secondItem="GSW-Gh-2jg" secondAttribute="bottom" constant="20" id="gbO-gq-Iy8"/>
                            <constraint firstItem="yOq-Hr-o5x" firstAttribute="leading" secondItem="qgj-XX-iXQ" secondAttribute="leading" constant="20" id="hLe-wF-s0N"/>
                            <constraint firstItem="i3T-rt-zX6" firstAttribute="top" secondItem="yOq-Hr-o5x" secondAttribute="bottom" id="rpC-au-TT4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1zv-Be-Aij">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="pSs-fb-fdW">
                            <color key="tintColor" red="0.54213418690000004" green="0.61430652620000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="bie-Um-SX7" kind="unwind" unwindAction="unwindForSegue:" id="mgz-Oj-kab"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contentTextView" destination="GSW-Gh-2jg" id="c5p-ru-68a"/>
                        <outlet property="titleTextField" destination="yOq-Hr-o5x" id="OGg-s6-JuP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z9I-UE-lub" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="bie-Um-SX7" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2142" y="297"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gxr-8I-89f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8XF-jm-Nyg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nDs-oZ-KG6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pXg-Ul-XV4" kind="relationship" relationship="rootViewController" id="Xvr-9a-DnM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mfu-IF-ec0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="627" y="297"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="uav-P4-Iue"/>
    </inferredMetricsTieBreakers>
</document>
